<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecovision Pro</title>
  
  <link rel="stylesheet" href="/assets/css/styles.css">


  <meta name="theme-color" content="#009802">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="assets/img/AppImages/114.png">

  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff; /* Adicionando cor de fundo para aumentar o contraste */
      color: #333; /* Mudando a cor do texto para preto para aumentar o contraste */
    }
    /* Estilos do container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    /* Estilos do conteúdo */
    .content {
      text-align: center;
    }
    h1 {
      color: #009802; /* Mantendo a cor do título */
    }
    p {
      line-height: 1.5;
    }
    .custom-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007A00; /* Mudando a cor de fundo do botão para verde escuro */
      color: #fff; /* Mudando a cor do texto do botão para branco */
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    .custom-button:hover {
      background-color: #005200; /* Mudando a cor de fundo do botão ao passar o mouse */
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Ecovision</h1>
      <p>Vamos proteger nosso meio ambiente</p>
      <!-- Adicionando texto descritivo ao link -->
      <a href="home.html" id="openHomePage" class="custom-button">Abrir Página "Denúncias"</a>
    </div>
  </div>

  <script>
    // Adicionando um evento de clique ao botão
    document.getElementById('openHomePage').addEventListener('click', function(event) {
      // Prevenindo o comportamento padrão do link (evita que a página seja recarregada)
      event.preventDefault();
      // Redirecionando o navegador para a página "home.html"
      window.location.href = 'home.html';
    });
  </script>

</body>
</html>
